{
  "name": "webpack-example",
  "version": "0.0.1",
  "private": true,
  "description": "Example webpack setup for web application.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Joshua Stoutenburg <jehoshua02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^1.1.0",
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "sass-loader": "^0.4.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.6.0"
  }
}
